(defwidget battery_dropdown []
    (revealer :transition "crossfade" :reveal {open_battery_dropdown} :duration {ANIM_DURATION}
        (box :orientation "v" :space-evenly false :class "control-center" :width 300
            (box :orientation "h" :space-evenly false :height 35
                (label
                    :text "Battery"
                    :hexpand true
                    :halign "start"
                    :valign "start"
                    :style "font-weight: 900;"
                )
                (label
                    :text "${EWW_BATTERY.BAT0.capacity}%"
                    :valign "start"
                )
            )
            (label
                :text {EWW_BATTERY.BAT0.status == "Charging" ? "Power Source: Power Adaptater" : "Power Source: Battery"}
                :halign "start"
            )
            (label
                :text "Battery is"
                :halign "start"
            )
            (image
                :path "/assets/battery/1.svg"
                :image-width 50
                :fill-svg "#659874"
                :icon "battery"
                :icon-size "20"
            )
        )
    )
)

(defwidget battery_icon []
    (box :visible {EWW_BATTERY == "" ? false : true}
        (state_icon :condition true
                    :onclick {open_battery_dropdown ? "eww close battery_dropdown && eww update open_battery_dropdown='false'" : "eww open battery_dropdown && eww update open_battery_dropdown='true'"}
                    :text {EWW_BATTERY.BAT0.status == "Charging" ? " ${EWW_BATTERY.BAT0.capacity}%" : EWW_BATTERY.BAT0.capacity > 90 ? " ${EWW_BATTERY.BAT0.capacity}%" : EWW_BATTERY.BAT0.capacity > 75 ? " ${EWW_BATTERY.BAT0.capacity}%" : EWW_BATTERY.BAT0.capacity > 50 ? " ${EWW_BATTERY.BAT0.capacity}%" : EWW_BATTERY.BAT0.capacity > 25 ? " ${EWW_BATTERY.BAT0.capacity}%" : " ${EWW_BATTERY.BAT0.capacity}%"}
                    :limit-width 6
        )
    )
)

(defwidget idevice_battery_icon []
    (state_icon :condition {idevice_detected}
        :text " ${idevice_info.capacity}%"
        :limit-width 6
        :tooltip "${idevice_info.name}
Charged at ${idevice_info.capacity}%"
    )
)