(defwidget indicators []
    (box :class "indicator"
        (box :orientation "h" :space-evenly false
            (recorder_icon)
            (do-not-disturb_icon)
            (theme_icon)
            (volume_icon)
            (battery_icon)
            (idevice_battery_icon)
            (network_icon)
        )
    )
)

(defwidget state_icon [condition text]
    (label :class "indicator-icon" :visible {condition} :valign "center" :text {text})
)

(defwidget do-not-disturb_icon []
    (state_icon :condition {do-not-disturb == false ? false : true}
                :text "󰍷"
    )
)

(defwidget network_icon []
    (state_icon :condition true
                :text {network.essid == "lo" ? "󰤭" : network.signal == "" ? "󰤩 ${network.essid}" : network.signal < 25 ? "󰤟 ${network.essid}" : network.signal < 50 ? "󰤢 ${network.essid}" : network.signal < 75 ? "󰤥 ${network.essid}" : "󰤨 ${network.essid}"}
    )
)

(defwidget recorder_icon []
    (state_icon :condition {recording == false ? false : true}
                :text "󰻃"
    )
)

(defwidget theme_icon []
    (state_icon :condition true
                :text {current_theme == "dark" ? "󱎖 Dark" : "󰖨 Light"}
    )
)

(defwidget volume_icon []
    (state_icon :condition true
                :text {volume.status == "MUTED" ? "󰸈 ${volume.percentage}%" : volume.percentage < 33 ? " ${volume.percentage}%" : volume.percentage < 67 ? " ${volume.percentage}%" : " ${volume.percentage}%"}
    )
)

(defwidget battery_icon []
    (box :visible {EWW_BATTERY == "" ? false : true}
        (state_icon :condition true
                    :text {EWW_BATTERY.BAT0.capacity > 90 ? " ${EWW_BATTERY.BAT0.capacity}%" : EWW_BATTERY.BAT0.capacity > 75 ? " ${EWW_BATTERY.BAT0.capacity}%" : EWW_BATTERY.BAT0.capacity > 50 ? " ${EWW_BATTERY.BAT0.capacity}%" : EWW_BATTERY.BAT0.capacity > 25 ? " ${EWW_BATTERY.BAT0.capacity}%" : " ${EWW_BATTERY.BAT0.capacity}%"}
        )
    )
)

(defwidget idevice_battery_icon []
    (state_icon :condition {idevice_detected == true ? true : false}
                :text " 100%"
    )
)