(defwidget user []
    (box :orientation "h" :space-evenly true :class "user-box"
        (box :orientation "h" :space-evenly false :halign "start"
            (button :class "open-user-button"
                    :tooltip "Sign out"
                    :onclick "eww open powermenu" "󰐥"
            )
            (button :class "open-user-button"
                    :tooltip "Settings"
                    :onclick "XDG_CURRENT_DESKTOP=gnome gnome-control-center &" ""
            )
        )
        (box :orientation "h" :space-evenly false :halign "end"
            (box :orientation "h" :space-evenly false
                (label :class "user-clock-date" :text {formattime(EWW_TIME, "%a %d %b")})
                (label :class "user-clock-separator" :text "|")
                (label :class "user-clock-time" :text {formattime(EWW_TIME, "%H:%M")})
            )
        )
    )
)