(defwidget volume_osd []
    (revealer :transition "slideup" :reveal {open_osd} :duration {ANIM_DURATION}
        (box :orientation "h"
            :class "volume-osd"
            :space-evenly false
            (volume_scale)
        )
    )
)

(defwidget volume_scale []
    (overlay :hexpand true
        (scale :min 0
            :max 101
            :value {volume.percentage}
            :onchange "wpctl set-volume @DEFAULT_SINK@ {}%"
            :class "volume-scale")
        (label :class 'volume-icon ${volume.status == "MUTED" ? "less" : volume.percentage < 5 ? "less" : "more"}'
            :halign "start"
            :text {volume.status == "MUTED" ? "󰸈" : volume.percentage < 33 ? "" : volume.percentage < 67 ? "" : ""})
    )
)

(defwidget volume_control_center []
    (box :orientation "h"
            :class "volume-control-center"
            :space-evenly false
        (volume_scale)
        (button :class "volume-mute ${volume.status == 'MUTED' ? 'active' : ''}"
            :onclick "wpctl set-mute @DEFAULT_SINK@ toggle" "󰝟")
        (button :class "volume-arrow"
            :onclick "scripts/toggle_control_center.sh close && pavucontrol &" "󰅂")
    )
)