; VARS

(defvar open_control_center false)
(defvar open_osd false)
(defvar open_launcher false)
(defvar open_tray false)
(defvar clipboard "[]")
(defvar ANIM_DURATION "250ms")

(defvar recorder_audio false)
(defvar recorder_region false)

(defvar idevice_detected true)

; POLLS

(defpoll recording :interval "1s"
"pgrep 'wf-recorder' || echo false")

; LISTENS

(deflisten network :initial '{"essid": "lo", "signal": ""}'
"scripts/network.sh")

(deflisten kb_layout :initial "en"
"scripts/get_kb_layout.sh")

(deflisten volume :initial "0"
"scripts/volume.sh")

(deflisten brightness :initial "0"
"scripts/brightness.sh")

(deflisten current_workspace :initial "2"
"scripts/get_active_workspace.sh")

(deflisten mpris :initial "{}"
"scripts/mpris.sh")

(deflisten mpris_positions :initial "{}"
"scripts/positions.sh")

(deflisten do-not-disturb :initial false
"scripts/notifications.sh getdnd")

(deflisten workspaces :initial "[{}]"
"scripts/workspaces.sh")

(deflisten weather :initial "null"
"scripts/weather.py")

(deflisten current_theme :initial "dark" 
"scripts/material.py --current")

(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}'
"scripts/notifications.sh current")
