; VARS

(defvar open_control_center false)
(defvar open_osd false)
(defvar open_tray false)
(defvar clipboard "[]")
(defvar ANIM_DURATION "250ms")

(defvar recorder_audio false)
(defvar recorder_region false)

(defvar idevice_detected false)
(defvar airplane_mode false)
(defvar open_example_dropdown false)
(defvar open_network_dropdown false)
(defvar open_battery_dropdown false)

; POLLS

(defpoll recording :interval "1s"
"pgrep 'wf-recorder' || echo false")

(defpoll idevice_info
    :interval "30s"
    :inital "{'name': '', 'capacity': 0}"
    :run-while idevice_detected
    "scripts/idevice_battery.sh")

(defpoll wireless_networks
    :interval "30s"
    "scripts/list_networks.sh")

; LISTENS

(deflisten network :initial '{"essid": "lo", "type": "wireless", "signal": ""}'
"scripts/network.sh")

(deflisten kb_layout :initial "en"
"scripts/get_kb_layout.sh")

(deflisten volume :initial "0"
"scripts/volume.sh")

(deflisten brightness :initial "0"
"scripts/brightness.sh")

(deflisten current_workspace :initial "0"
"scripts/get_active_workspace.sh")

(deflisten mpris :initial "{}"
"scripts/mpris.sh")

(deflisten mpris_positions :initial "{}"
"scripts/positions.sh")

(deflisten do-not-disturb :initial false
"scripts/notifications.sh getdnd")

(deflisten workspaces :initial "[{}]"
"scripts/workspaces.sh")

(deflisten current_theme :initial "dark" 
"scripts/material.py --current")

(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}'
"scripts/notifications.sh current")

(deflisten wifi_enabled :inital "disabled"
"nmcli -t g | awk -F: '{print $4}'; nmcli monitor | rg --line-buffered 'available' | while read -r _; do nmcli -t g | awk -F: '{print $4}'; done")
