(defwindow bar
    :monitor 0
    :stacking "bg"
    :geometry (geometry :width "100%"
                        :anchor "top center"
                    )
    :exclusive true
    :namespace "eww"
    (bar)
)

(defwindow control_center
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (control_center)
)

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top center"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (notifications_popup_widget)
)

(defwindow osd
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom center"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (volume_osd)
)

(defwindow powermenu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (powermenu)
)

(defwindow recorder_menu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (recorder_menu)
)

(defwindow tray
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom left"
                    :width "2px"
                    :height "2px"
                    :x "82%"
                )
    :namespace "eww"
    (tray)
)

(defwindow example_dropdown
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :x "1.5%"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (example_dropdown)
)

(defwindow network_dropdown
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :x "100px"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (network_dropdown)
)

(defwindow battery_dropdown
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :x "100px"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (battery_dropdown)
)
