exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet
exec-once = hyprpanel

# Launch common apps
exec-once = flatpak run com.discordapp.Discord
exec-once = flatpak run com.slack.Slack
exec-once = flatpak run org.signal.Signal
