{
    // General Settings

    "layer": "top",
    //"height": 20,
    "margin-bottom": 0,

    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces"
    ],

    // Modules Center
    // "modules-center": [
    // ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "battery",
	"custom/idevice_battery",
        "network",
        "custom/hypridle",
        "tray",
        "clock"
    ]
}
