{
    // Workspaces
    "hyprland/workspaces" : {
        "on-click": "activate",
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        }
    },

    // Hyprland Window
    "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true,
        "max-length": 50
    },

    // Cliphist
    "custom/cliphist": {
        "format": "",
        "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
        "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
        "tooltip-format": "Clipboard History"
    },

    // Hypridle inhibitor
    "custom/hypridle": {
        "format": "",
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 60,
        "exec": "~/.config/hypr/scripts/hypridle.sh status",
        "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
        "on-click-right": "hyprlock"
    },

    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    // Clock
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "on-click": "swaync-client -t",
        "tooltip": false
    },

    // System
    "custom/system": {
        "format": "",
        "tooltip": false
    },

    // CPU
    "cpu": {
        "format": "/ CPU: {usage}% ",
        "on-click": "kitty -e htop"
    },

    // Memory
    "memory": {
        "format": "/ RAM: {}% ",
        "on-click": "kitty -e htop"
    },

    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "SSD: {percentage_used}% ",
        "path": "/",
        "on-click": "kitty -e htop"
    },

    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
        ]
    },

    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {essid}",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "Not connected", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "SSID\t\t{essid}\nFrequency\t{frequency} GHz\nStrength\t\t{signaldBm} dBm ({signalStrength}%)\nIP\t\t\t{ipaddr}/{cidr}\n\nDL\t\t\t{bandwidthDownBytes}\nUL\t\t\t{bandwidthUpBytes}",
        "tooltip-format-ethernet": "IP\t{ipaddr}/{cidr}\n\nDL\t{bandwidthDownBytes}\nUL\t{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 30,
        "on-click": "nm-connection-editor"
    },

    // Battery
    "battery": {
        "states": {
            // "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "tooltip-format": "Charged at {capacity}%\n{time} remaining\n\nBattery health\t{health}%\nCycle count\t{cycles}",
        "tooltip-format-charging": "Charged at {capacity}%\n{time} until fully charged\n\nPower draw\t{power:.1f} W\n\nBattery health\t{health} %\nCycle count\t{cycles}",
        "tooltip-format-full": "Battery full\n\nBattery health\t{health}%\nCycle count\t{cycles}",
        "format-icons": [" ", " ", " ", " ", " "],
        "interval": 30
    },

    // Apple devices
    "custom/idevice_battery": {
        "exec": "~/.config/waybar/scripts/idevice_battery.sh",
        "hide-empty-text": true,
        "return-type": "json",
        "interval": 30,
        "format": " {}%",
        "tooltip": true,
    },

    // Pulseaudio
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}%  {icon} {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "   {volume}%",
        "format-source": "  {volume}%",
        "format-source-muted": "  {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
        },
        "tooltip-format": "{desc}",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    // WirePlumber
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "   {volume}%",
        "on-click": "helvum",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", " ", " "]
    },

    // Bluetooth
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} ({device_battery_percentage}%)",
        "interval": 30,
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    // Idle Inhibator
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons":{
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"
    }
}
