# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

################
### MONITORS ###
################

source = ~/.config/hypr/conf/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/conf/programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/conf/cursor.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/conf/variables/init.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/conf/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/conf/workspace_rules.conf
source = ~/.config/hypr/conf/window_rules.conf

source = ~/.config/hypr/conf/master_layout.conf
source = ~/.config/hypr/conf/dwindle_layout.conf

