$text = rgb(ffffff)
$font = Roboto

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
}

animations {
  enabled = false
}

# BACKGROUND
background {
  monitor =
  color = rgb(000000)
}

# LAYOUT
label {
  monitor =
  text =  $LAYOUT
  color = $text
  font_size = 10
  font_family = $font
  position = -20, -10
  halign = right
  valign = top
}

# BATTERY
label {
  monitor =
  text = cmd[update:60000] echo "󰁹 $(cat /sys/class/power_supply/BAT0/capacity)%"
  color = $text
  font_size = 10
  font_family = $font
  position = -100, -10
  halign = right
  valign = top
}

# TIME HR
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%H")"
  color = rgb(FF8000)
  font_size = 150
  font_family = $font Bold
  position = 0, -250
  halign = center
  valign = top
}

# TIME MIN
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%M")"
  color = $text
  font_size = 150
  font_family = $font Bold
  position = 0, -420
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A %d %B"
  color = $text
  font_size = 16
  font_family = $font
  position = 0, -620
  halign = center
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 250, 40
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = true

  # outer_color = rgba(110, 110, 110, 0.8)
  inner_color = rgba(30, 30, 30, 0.8)
  font_color = $text
  font_family = $font
  fade_on_empty = false
  placeholder_text = Enter Password
  hide_input = false

  # check_color = $accent
  # fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  # capslock_color = $yellow
  position = 0, 100
  halign = center
  valign = bottom
}
