# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = ~/.config/hypr/conf/variables/general.conf
source = ~/.config/hypr/conf/variables/decoration.conf
source = ~/.config/hypr/conf/variables/animations.conf
source = ~/.config/hypr/conf/variables/misc.conf
