source = $HOME/.config/hypr/macchiato.conf

$accent = $teal
$accentAlpha = $tealAlpha
$text = rgb(ffffff)
$font = Roboto

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/flyd-WvCyR1gTDoA-unsplash.jpg
  blur_size = 2
  blur_passes = 2
  color = rgb(000000)
}

# LAYOUT
label {
  monitor =
  text =  $LAYOUT
  color = $text
  font_size = 10
  font_family = $font
  position = -20, -10
  halign = right
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 290
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A %d %B"
  color = $text
  font_size = 25
  font_family = $font
  position = 0, 210
  halign = center
  valign = center
}

# USER AVATAR
# image {
#   monitor =
#   path = $HOME/.face
#   size = 100
#   border_color = $accent
#   position = 0, 75
#   halign = center
#   valign = center
# }

# INPUT FIELD
input-field {
  monitor =
  size = 11%, 3%
  outline_thickness = 1
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = true

  outer_color = rgba(128, 128, 128, 1.0)
  inner_color = rgba(160, 160, 160, 0.8)
  font_color = $text
  font_family = $font
  fade_on_empty = false
  placeholder_text = Enter Password
  hide_input = false

  # check_color = $accent
  # fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  # capslock_color = $yellow
  position = 0, 100
  halign = center
  valign = bottom
}
