exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/pam_kwallet_init
exec-once = nm-applet &
exec-once = wl-paste --watch cliphist store
exec-once = waybar & hyprpaper
exec-once = hypridle
