exec-once = systemctl --user start hyprpolkitagent
exec-once = kwallet5d &
exec-once = nm-applet &
# exec-once = waybar &
exec-once = hyprpaper
exec-once = hypridle
exec-once = ~/.config/eww/scripts/start.sh
